---
- include: install.yml

- include: configure.yml

- include: ast_extension_install.yml

- include: ast_extension_configure.yml

- include: ds_extension_install.yml

- include: ds_extension_configure.yml
