---
php_packages:
  - php71w
  - php71w-opcache
  - php71w-fpm
  - php71w-cli
  - php71w-common
  - php71w-devel
  - php71w-gd
  - php71w-intl
  - php71w-mbstring
  - php71w-mcrypt
  - php71w-mysqlnd
  - php71w-pdo
  - php71w-pear
  - php71w-pecl-imagick
  - php71w-pecl-xdebug
  - php71w-soap
  - php71w-xml
  - php71w-xmlrpc

extension_build_directory: /usr/src
extension_modules_folder: /usr/lib64/php/modules

php_pecl_memcache_path: "{{ extension_modules_folder }}/memcache.so"
php_pecl_memcache_rpm_filename: php71-memcache-x86_64-centos.rpm
php_pecl_memcache_rpm_tmp_path: "/tmp/{{ php_pecl_memcache_rpm_filename }}"
